server {
    listen 80;

    server_name client-portal-ui;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html/public;
        index  index.html index.htm;
    }

    location /v1 {
      resolver 127.0.0.11;
      proxy_pass http://client-portal-server:8082/v1;
    }

}
